<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="TestString" >

    <PreferenceScreen
        android:fragment="com.painless.pc.nav.TCacheFrag"
        android:key="active_toggles"
        android:title="@string/stat_active_toggle" />

    <PreferenceCategory
        android:key="pref_info"
        android:title="@string/stat_info" >
        <SwitchPreference
            android:order="1"
            android:persistent="false"
            android:title="@string/stat_battery" />
    </PreferenceCategory>

</PreferenceScreen>
